---
## METEO CI
##
## https://gitlab.com/bitseater/meteo
##
## (C) Carlos Suárez <bitseater@gmail.com> - 2019

stages:
  - build
  - package

variables:
  METEO_REPO: "https://gitlab.com/bitseater/meteo.git"
  DEPENS: "build-essential git meson ninja-build valac desktop-file-utils libgtk-3-dev libsoup2.4-dev libjson-glib-dev libgeocode-glib-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev"
 
.build_template: &build_definition
  stage: build
  script:
    - meson --prefix /usr/ build
    - ninja -C build install

.debpkg_template: &debpkg_template
  stage: package
  before_script:
    - apt-get update -y
    - apt-get install -y $DEPENS
  script:
    - git clone $METEO_REPO
    - cd meteo && dpkg-checkbuilddeps && dpkg-buildpackage
  only:
    - tags
  artifacts:
    when: on_success
    name: $CI_PROJECT_NAME%-$CI_COMMIT_TAG
    paths:
      - ./*.deb

## DEBIAN

build:debian:
 <<: *build_definition
 image: debian:12
 before_script:
   - apt-get update -y
   - apt-get -y install $DEPENS

package:debian:
  image: debian:12
  dependencies:
    - build:debian
  <<: *debpkg_template
